# AppLineaUnoV1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linea/uno/applineav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tarjetas.json
app/src/main/java/com/linea/uno/applineav1/: App.java
app/src/main/java/com/linea/uno/applineav1/activities/: CardActivity.java  InicioActivity.java  MainActivity.java  PerfilActivity.java  RecargarSaldo.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/linea/uno/applineav1/activities/ui/Inicio/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/linea/uno/applineav1/activities/ui/Movimientos/: GalleryFragment.java  GalleryViewModel.java  MovimientoFragment.java
app/src/main/java/com/linea/uno/applineav1/activities/ui/Perfil/: MiPerfilFragment.java
app/src/main/java/com/linea/uno/applineav1/adapter/: MovimientoAdapter.java  SliderItem.java
app/src/main/java/com/linea/uno/applineav1/api/: ClienteApi.java  ConfigApi.java  MovimientoApi.java  TarjetaApi.java  UsuarioApi.java
app/src/main/java/com/linea/uno/applineav1/entities/: Cliente.java  Detalle.java  Movimiento.java  Tarjeta.java  TipoTarjeta.java  Usuario.java
app/src/main/java/com/linea/uno/applineav1/entities/Culqi/: Card.java  Config.java  Token.java  TokenCallback.java
app/src/main/java/com/linea/uno/applineav1/entities/dto/: GenerarMovimientoDTO.java
app/src/main/java/com/linea/uno/applineav1/repository/: ClienteRepository.java  MovimientoRepository.java  TarjetaRepository.java  UsuarioRepository.java
app/src/main/java/com/linea/uno/applineav1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/linea/uno/applineav1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/linea/uno/applineav1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/linea/uno/applineav1/utils/: DateSerializer.java  GenericResponse.java  Globals.java  TimeSerializer.java
app/src/main/java/com/linea/uno/applineav1/utils/Validation/: Validation.java
app/src/main/java/com/linea/uno/applineav1/viewmodel/: ClienteViewModel.java  MovimientoViewModel.java  TarjetaViewModel.java  UsuarioViewModel.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
app/src/main/res/drawable-v21/: background_ok.xml  background_warning.xml  border_error.xml  border_sucess.xml  recyclerview_bg.xml  recyclerview_bg_button.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_perfil.xml  activity_recargar_saldo.xml  activity_registro.xml  activity_splash.xml  app_bar_inicio.xml  app_bar_main.xml  dropdown_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_movimiento.xml  fragment_perfil.xml  item_producto.xml  nav_header_inicio.xml  toast_ok.xml  toast_warning.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linea/uno/applineav1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
